apply plugin: 'com.android.application'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId 'com.android.two'
        minSdkVersion 24
        targetSdkVersion 29
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
        applicationIdSuffix = 'C'
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    ndkVersion = '21.0.6113669'
}

dependencies {


implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
